# Versi API yang didefiniskan
apiVersion: apps/v1
# Jenis Objek kubernetes (Deployment)
kind: Deployment
# Metadata untuk Deployment
metadata:
# Nama Deployment
  name: karsajobs-ui-frontend
# Spesifikasi untuk Deployment
spec:
# Jumlah replika pod yang akan dibuat
  replicas: 1
  # Selektor untuk memilih pod
  selector:
  # Pod yang dipilih harus memiliki label sesuai ketentuan (app: backend)
    matchLabels:
      app: frontend
  # Template untuk membuat pod
  template:
    # Metadata untuk Pod
    metadata:
      # label Pod
      labels:
        app: frontend
    # Spesifikasi untuk Pod
    spec:
      # Konfigurasi container dalam Pod
      containers:
        # Nama Container
      - name: karsajobs-ui
        # Nama image yang digunakan untuk membuat container
        image: ghcr.io/hario86/karsajobs-ui:latest
        # Mekanismer pull image ( image di-pull setiap kali pod dimulai)
        imagePullPolicy: Always
        # port yang digunakan
        ports:
        # port yang digunakan untuk mengakses container
        - containerPort: 8000
        # Environment variabels yang dibutuhkan oleh aplikasi
        env:
        # nama environment variabel
        - name: VUE_APP_BACKEND
        # nilai (value) environment variabel
          value: 'http://192.168.49.2:32550'
